{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"path": "../inputs"
		},
		{
			"path": "../puzzles"
		},
		{
			"name": "solutions/crystal",
			"path": "../solutions/crystal"
		},
		{
			"name": "solutions/elixir",
			"path": "../solutions/elixir"
		},
		{
			"name": "solutions/nim",
			"path": "../solutions/nim"
		},
		{
			"name": "solutions/ruby",
			"path": "../solutions/ruby"
		},
		{
			"name": "solutions/rust",
			"path": "../solutions/rust"
		}
	],
	"settings": {
		"files.associations": {
			"*.code-workspace.default": "jsonc",
			"input": "plaintext",
			"test_input": "plaintext"
		}
	}
}
